# hospital-appointment-system

appointment.booking/: .classpath  .project  pom.xml
appointment.booking/src/main/java/controllers/: HospitalController.java
appointment.booking/src/main/java/models/: Appointment.java  TimeSlot.java
appointment.booking/src/main/java/mongo/: TimeSlotMongoRepository.java
appointment.booking/src/main/java/repositories/: AppointmentRepository.java  TimeSlotRepository.java
appointment.booking/src/main/java/repositories/mongo/: AppointmentMongoRepository.java  TimeSlotMongoRepository.java
appointment.booking/src/main/java/views/: HospitalSwingView.java  HospitalView.java
appointment.booking/src/test/java/controllers/: HospitalControllerTest.java
appointment.booking/src/test/java/repositories/: AppointmentRepositoryTest.java  TimeSlotRepositoryTest.java
appointment.booking/src/test/java/views/: HospitalSwingViewTest.java
